<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Examples | IcoFont</title>
		<link rel="stylesheet" type="text/css" href="./icofont.min.css">
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background: #F6F6F9;
			}
			.header {
				border-bottom: 1px solid #DCDCE1;
				padding: 10px 0;
				margin-bottom: 10px;
			}
			.container {
				width: 980px;
				margin: 0 auto;
			}
			.ico-title {
				font-size: 2em;
			}
			.iconlist {
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: center;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
			}
			.iconlist li {
				position: relative;
				margin: 5px;
				width: 150px;
				cursor: pointer;
			}
			.iconlist li .icon-holder {
				position: relative;
				text-align: center;
				border-radius: 3px;
				overflow: hidden;
				padding-bottom: 5px;
				background: #ffffff;
				border: 1px solid #E4E5EA;
				transition: all 0.2s linear 0s;
			}
			.iconlist li .icon-holder:hover {
				background: #00C3DA;
				color: #ffffff;
			}
			.iconlist li .icon-holder:hover .icon i {
				color: #ffffff;
			}
			.iconlist li .icon-holder .icon {
				padding: 20px;
				text-align: center;
			}
			.iconlist li .icon-holder .icon i {
				font-size: 3em;
				color: #1F1142;
			}
			.iconlist li .icon-holder span {
				font-size: 14px;
				display: block;
				margin-top: 5px;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
	<div class="header">
		<div class="container">
			<h1 class="ico-title"> IcoFont Icons </h1>
		</div>
	</div>
	<div class="container">
		<ul class="iconlist">
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-arrows-axis"></i>
				</div> 
				<span> chart-arrows-axis </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-bar-graph"></i>
				</div> 
				<span> chart-bar-graph </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-flow-1"></i>
				</div> 
				<span> chart-flow-1 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-flow"></i>
				</div> 
				<span> chart-flow </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-growth"></i>
				</div> 
				<span> chart-growth </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-histogram-alt"></i>
				</div> 
				<span> chart-histogram-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-histogram"></i>
				</div> 
				<span> chart-histogram </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-line-alt"></i>
				</div> 
				<span> chart-line-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-line"></i>
				</div> 
				<span> chart-line </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chart-pie"></i>
				</div> 
				<span> chart-pie </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-1"></i>
				</div> 
				<span> search-1 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-document"></i>
				</div> 
				<span> search-document </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-folder"></i>
				</div> 
				<span> search-folder </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-map"></i>
				</div> 
				<span> search-map </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-property"></i>
				</div> 
				<span> search-property </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-restaurant"></i>
				</div> 
				<span> search-restaurant </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-stock"></i>
				</div> 
				<span> search-stock </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search-user"></i>
				</div> 
				<span> search-user </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-search"></i>
				</div> 
				<span> search </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-5-star-hotel"></i>
				</div> 
				<span> 5-star-hotel </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-beach"></i>
				</div> 
				<span> beach </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-camping-vest"></i>
				</div> 
				<span> camping-vest </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-direction-sign"></i>
				</div> 
				<span> direction-sign </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-hill-side"></i>
				</div> 
				<span> hill-side </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-hill"></i>
				</div> 
				<span> hill </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-travelling"></i>
				</div> 
				<span> travelling </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-island"></i>
				</div> 
				<span> island </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-hotel"></i>
				</div> 
				<span> hotel </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-visa-electron"></i>
				</div> 
				<span> visa-electron </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-visa-alt"></i>
				</div> 
				<span> visa-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-paypal"></i>
				</div> 
				<span> paypal </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-mastercard"></i>
				</div> 
				<span> mastercard </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-maestro"></i>
				</div> 
				<span> maestro </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-google-wallet-alt-3"></i>
				</div> 
				<span> google-wallet-alt-3 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-amazon"></i>
				</div> 
				<span> amazon </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-apple-pay"></i>
				</div> 
				<span> apple-pay </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-bank-transfer"></i>
				</div> 
				<span> bank-transfer </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-dollar-flase"></i>
				</div> 
				<span> dollar-flase </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-dollar-minus"></i>
				</div> 
				<span> dollar-minus </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-dollar-plus"></i>
				</div> 
				<span> dollar-plus </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-dollar-true"></i>
				</div> 
				<span> dollar-true </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-dollar"></i>
				</div> 
				<span> dollar </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-euro"></i>
				</div> 
				<span> euro </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-frank"></i>
				</div> 
				<span> frank </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rupee"></i>
				</div> 
				<span> rupee </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-bank-alt"></i>
				</div> 
				<span> bank-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-barcode"></i>
				</div> 
				<span> barcode </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-billboard"></i>
				</div> 
				<span> billboard </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-briefcase-1"></i>
				</div> 
				<span> briefcase-1 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-businesswoman"></i>
				</div> 
				<span> businesswoman </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-chair"></i>
				</div> 
				<span> chair </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-company"></i>
				</div> 
				<span> company </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-contact-add"></i>
				</div> 
				<span> contact-add </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-files-stack"></i>
				</div> 
				<span> files-stack </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-handshake-deal"></i>
				</div> 
				<span> handshake-deal </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-id-card"></i>
				</div> 
				<span> id-card </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-meeting-add"></i>
				</div> 
				<span> meeting-add </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-money-bag"></i>
				</div> 
				<span> money-bag </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-pie-chart"></i>
				</div> 
				<span> pie-chart </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-stock-mobile"></i>
				</div> 
				<span> stock-mobile </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-presentation"></i>
				</div> 
				<span> presentation </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-presentation-alt"></i>
				</div> 
				<span> presentation-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-wind"></i>
				</div> 
				<span> wind </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-wind-waves"></i>
				</div> 
				<span> wind-waves </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-alarm"></i>
				</div> 
				<span> ui-alarm </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-flight"></i>
				</div> 
				<span> ui-flight </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-rate-blank"></i>
				</div> 
				<span> ui-rate-blank </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-rating"></i>
				</div> 
				<span> ui-rating </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-rate-remove"></i>
				</div> 
				<span> ui-rate-remove </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-facebook"></i>
				</div> 
				<span> facebook </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-facebook-messenger"></i>
				</div> 
				<span> facebook-messenger </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-behance"></i>
				</div> 
				<span> behance </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-flikr"></i>
				</div> 
				<span> flikr </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-google-map"></i>
				</div> 
				<span> google-map </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-google-hangouts"></i>
				</div> 
				<span> google-hangouts </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-instagram"></i>
				</div> 
				<span> instagram </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-kickstarter"></i>
				</div> 
				<span> kickstarter </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-kakaotalk"></i>
				</div> 
				<span> kakaotalk </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-line-messenger"></i>
				</div> 
				<span> line-messenger </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-linkedin"></i>
				</div> 
				<span> linkedin </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-livejournal"></i>
				</div> 
				<span> livejournal </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-telegram"></i>
				</div> 
				<span> telegram </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-twitter"></i>
				</div> 
				<span> twitter </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-arrow-down"></i>
				</div> 
				<span> arrow-down </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-arrow-left"></i>
				</div> 
				<span> arrow-left </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-arrow-right"></i>
				</div> 
				<span> arrow-right </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-arrow-up"></i>
				</div> 
				<span> arrow-up </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-caret-down"></i>
				</div> 
				<span> caret-down </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-caret-left"></i>
				</div> 
				<span> caret-left </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-caret-right"></i>
				</div> 
				<span> caret-right </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-caret-up"></i>
				</div> 
				<span> caret-up </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-dotted-left"></i>
				</div> 
				<span> dotted-left </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-dotted-right"></i>
				</div> 
				<span> dotted-right </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-long-arrow-left"></i>
				</div> 
				<span> long-arrow-left </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-long-arrow-right"></i>
				</div> 
				<span> long-arrow-right </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-long-arrow-up"></i>
				</div> 
				<span> long-arrow-up </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-long-arrow-down"></i>
				</div> 
				<span> long-arrow-down </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rounded-left-down"></i>
				</div> 
				<span> rounded-left-down </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rounded-left-up"></i>
				</div> 
				<span> rounded-left-up </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rounded-left"></i>
				</div> 
				<span> rounded-left </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rounded-right-down"></i>
				</div> 
				<span> rounded-right-down </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rounded-right-up"></i>
				</div> 
				<span> rounded-right-up </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rounded-right"></i>
				</div> 
				<span> rounded-right </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-rounded-up"></i>
				</div> 
				<span> rounded-up </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-thin-double-left"></i>
				</div> 
				<span> thin-double-left </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-thin-double-right"></i>
				</div> 
				<span> thin-double-right </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-thin-down"></i>
				</div> 
				<span> thin-down </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-thin-left"></i>
				</div> 
				<span> thin-left </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-thin-right"></i>
				</div> 
				<span> thin-right </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-thin-up"></i>
				</div> 
				<span> thin-up </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-addons"></i>
				</div> 
				<span> addons </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-address-book"></i>
				</div> 
				<span> address-book </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-adjust"></i>
				</div> 
				<span> adjust </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-alarm"></i>
				</div> 
				<span> alarm </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-anchor"></i>
				</div> 
				<span> anchor </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-archive"></i>
				</div> 
				<span> archive </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-attachment"></i>
				</div> 
				<span> attachment </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-automation"></i>
				</div> 
				<span> automation </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-bag"></i>
				</div> 
				<span> bag </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-badge"></i>
				</div> 
				<span> badge </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-book-mark"></i>
				</div> 
				<span> book-mark </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-box"></i>
				</div> 
				<span> box </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-bucket"></i>
				</div> 
				<span> bucket </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-building"></i>
				</div> 
				<span> building </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-camera"></i>
				</div> 
				<span> camera </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-check-alt"></i>
				</div> 
				<span> check-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-close-line-squared"></i>
				</div> 
				<span> close-line-squared </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-checked"></i>
				</div> 
				<span> checked </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-clip"></i>
				</div> 
				<span> clip </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-crop"></i>
				</div> 
				<span> crop </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-contacts"></i>
				</div> 
				<span> contacts </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-connection"></i>
				</div> 
				<span> connection </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-compass-alt"></i>
				</div> 
				<span> compass-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-compass"></i>
				</div> 
				<span> compass </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-edit"></i>
				</div> 
				<span> edit </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-external-link"></i>
				</div> 
				<span> external-link </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-filter"></i>
				</div> 
				<span> filter </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-gear"></i>
				</div> 
				<span> gear </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-gears"></i>
				</div> 
				<span> gears </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-id"></i>
				</div> 
				<span> id </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-hour-glass"></i>
				</div> 
				<span> hour-glass </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-image"></i>
				</div> 
				<span> image </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-info"></i>
				</div> 
				<span> info </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-leaflet"></i>
				</div> 
				<span> leaflet </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-location-arrow"></i>
				</div> 
				<span> location-arrow </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-login"></i>
				</div> 
				<span> login </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-lunch"></i>
				</div> 
				<span> lunch </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-map-pins"></i>
				</div> 
				<span> map-pins </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-maximize"></i>
				</div> 
				<span> maximize </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-money"></i>
				</div> 
				<span> money </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-notification"></i>
				</div> 
				<span> notification </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-paper-plane"></i>
				</div> 
				<span> paper-plane </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-phone"></i>
				</div> 
				<span> phone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-star"></i>
				</div> 
				<span> star </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-tags"></i>
				</div> 
				<span> tags </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-tasks"></i>
				</div> 
				<span> tasks </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-tick-boxed"></i>
				</div> 
				<span> tick-boxed </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-tools-alt-2"></i>
				</div> 
				<span> tools-alt-2 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-unlock"></i>
				</div> 
				<span> unlock </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-unlocked"></i>
				</div> 
				<span> unlocked </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-upload"></i>
				</div> 
				<span> upload </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-upload-alt"></i>
				</div> 
				<span> upload-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-water-drop"></i>
				</div> 
				<span> water-drop </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-usb"></i>
				</div> 
				<span> usb </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-usb-drive"></i>
				</div> 
				<span> usb-drive </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-verification-check"></i>
				</div> 
				<span> verification-check </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-wall-clock"></i>
				</div> 
				<span> wall-clock </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-envelope"></i>
				</div> 
				<span> envelope </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-exclamation-square"></i>
				</div> 
				<span> exclamation-square </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-listine-dots"></i>
				</div> 
				<span> listine-dots </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-listing-box"></i>
				</div> 
				<span> listing-box </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-listing-number"></i>
				</div> 
				<span> listing-number </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-link-alt"></i>
				</div> 
				<span> link-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-link"></i>
				</div> 
				<span> link </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-location-pin"></i>
				</div> 
				<span> location-pin </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-play"></i>
				</div> 
				<span> ui-play </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-settings-alt"></i>
				</div> 
				<span> settings-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-network"></i>
				</div> 
				<span> network </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-logout"></i>
				</div> 
				<span> logout </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-magnet"></i>
				</div> 
				<span> magnet </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-map"></i>
				</div> 
				<span> map </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-medicine"></i>
				</div> 
				<span> medicine </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-light-bulb"></i>
				</div> 
				<span> light-bulb </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-learn"></i>
				</div> 
				<span> learn </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-info-square"></i>
				</div> 
				<span> info-square </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-info-circle"></i>
				</div> 
				<span> info-circle </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-infinite"></i>
				</div> 
				<span> infinite </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-horn"></i>
				</div> 
				<span> horn </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-grocery"></i>
				</div> 
				<span> grocery </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-heart-alt"></i>
				</div> 
				<span> heart-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-heart"></i>
				</div> 
				<span> heart </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-home"></i>
				</div> 
				<span> home </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-graffiti"></i>
				</div> 
				<span> graffiti </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-globe"></i>
				</div> 
				<span> globe </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-gear-alt"></i>
				</div> 
				<span> gear-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-flask"></i>
				</div> 
				<span> flask </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-flash-light"></i>
				</div> 
				<span> flash-light </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-database-add"></i>
				</div> 
				<span> database-add </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-database-locked"></i>
				</div> 
				<span> database-locked </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-database"></i>
				</div> 
				<span> database </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-lock"></i>
				</div> 
				<span> lock </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-mobile-phone"></i>
				</div> 
				<span> mobile-phone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-speech-comments"></i>
				</div> 
				<span> speech-comments </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-smart-phone"></i>
				</div> 
				<span> smart-phone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-cell-phone"></i>
				</div> 
				<span> ui-cell-phone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-iphone"></i>
				</div> 
				<span> iphone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-headphone-alt"></i>
				</div> 
				<span> headphone-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-headphone-alt-3"></i>
				</div> 
				<span> headphone-alt-3 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-headphone"></i>
				</div> 
				<span> headphone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-head-phone"></i>
				</div> 
				<span> ui-head-phone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-dial-phone"></i>
				</div> 
				<span> ui-dial-phone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-mega-phone"></i>
				</div> 
				<span> mega-phone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-megaphone-alt"></i>
				</div> 
				<span> megaphone-alt </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-megaphone"></i>
				</div> 
				<span> megaphone </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-phone-circle"></i>
				</div> 
				<span> phone-circle </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-user-alt-3"></i>
				</div> 
				<span> user-alt-3 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-ui-user"></i>
				</div> 
				<span> ui-user </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-user"></i>
				</div> 
				<span> user </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-user-alt-5"></i>
				</div> 
				<span> user-alt-5 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-user-alt-7"></i>
				</div> 
				<span> user-alt-7 </span>
			</div>
		</li>
		
		<li>
			<div class="icon-holder">
				<div class="icon"> 
					<i class="icofont-user-male"></i>
				</div> 
				<span> user-male </span>
			</div>
		</li>
		
		</ul>
	</div>	
	</body>
	</html>
	